from customtkinter import (CTkTabview, CTkLabel, CTkButton, CTk)

class QuestionsTabView(CTkTabview):
    def __init__(self, master, **kwargs):
        super().__init__(master, **kwargs)
        self.nb = 1
        self.masterList = []

        # create tabs
        self.add("Question 1")
        self.masterList.append(self.tab("Question 1"))

        # add widgets on tabs
        self.label = CTkLabel(master=self.masterList[-1])
        self.label.grid(row=0, column=0, padx=20, pady=10)

    def addTab(self):
        self.nb += 1
        name = "Question " + str(self.nb)
        self.add(name)
        self.masterList.append(self.tab(name))
        l2 = CTkLabel(master=self.masterList[-1], text=name)
        l2.grid(row=0, column=0, padx=20, pady=10)
        self.set(name)



class App(CTk):
    def __init__(self):
        super().__init__()

        self.tab_view = QuestionsTabView(master=self)
        self.tab_view.grid(row=0, column=0, padx=20, pady=20)

        la = CTkLabel(master=self)
        la.grid(row=1, column=0, padx=20, pady=10)
        b = CTkButton(master=self, text="Add a question", command=self.add)
        b.grid(row=2, column=0, padx=20, pady=10)

    def add(self):
        self.tab_view.addTab()


app = App()
app.mainloop()