Models.DataTabModels package
============================

Submodules
----------

Models.DataTabModels.Alternative module
---------------------------------------

.. automodule:: Models.DataTabModels.Alternative
   :members:
   :undoc-members:
   :show-inheritance:

Models.DataTabModels.Criterion module
-------------------------------------

.. automodule:: Models.DataTabModels.Criterion
   :members:
   :undoc-members:
   :show-inheritance:

Models.DataTabModels.DataTabModel module
----------------------------------------

.. automodule:: Models.DataTabModels.DataTabModel
   :members:
   :undoc-members:
   :show-inheritance:

Models.DataTabModels.PreferenceFunction module
----------------------------------------------

.. automodule:: Models.DataTabModels.PreferenceFunction
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Models.DataTabModels
   :members:
   :undoc-members:
   :show-inheritance:
