promethee\_gamma\_gui.Controllers.ResultTabControllers package
==============================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   promethee_gamma_gui.Controllers.ResultTabControllers.ResultsVisualisationControllers

Submodules
----------

promethee\_gamma\_gui.Controllers.ResultTabControllers.ResultTabController module
---------------------------------------------------------------------------------

.. automodule:: promethee_gamma_gui.Controllers.ResultTabControllers.ResultTabController
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: promethee_gamma_gui.Controllers.ResultTabControllers
   :members:
   :undoc-members:
   :show-inheritance:
