promethee\_gamma\_gui.Models.DataTabModels package
==================================================

Submodules
----------

promethee\_gamma\_gui.Models.DataTabModels.Alternative module
-------------------------------------------------------------

.. automodule:: promethee_gamma_gui.Models.DataTabModels.Alternative
   :members:
   :undoc-members:
   :show-inheritance:

promethee\_gamma\_gui.Models.DataTabModels.Criterion module
-----------------------------------------------------------

.. automodule:: promethee_gamma_gui.Models.DataTabModels.Criterion
   :members:
   :undoc-members:
   :show-inheritance:

promethee\_gamma\_gui.Models.DataTabModels.DataTabModel module
--------------------------------------------------------------

.. automodule:: promethee_gamma_gui.Models.DataTabModels.DataTabModel
   :members:
   :undoc-members:
   :show-inheritance:

promethee\_gamma\_gui.Models.DataTabModels.PreferenceFunction module
--------------------------------------------------------------------

.. automodule:: promethee_gamma_gui.Models.DataTabModels.PreferenceFunction
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: promethee_gamma_gui.Models.DataTabModels
   :members:
   :undoc-members:
   :show-inheritance:
