Resources package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Resources.ScrollableFrames

Submodules
----------

Resources.Menu module
---------------------

.. automodule:: Resources.Menu
   :members:
   :undoc-members:
   :show-inheritance:

Resources.Reader module
-----------------------

.. automodule:: Resources.Reader
   :members:
   :undoc-members:
   :show-inheritance:

Resources.ThreadCommunication module
------------------------------------

.. automodule:: Resources.ThreadCommunication
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Resources
   :members:
   :undoc-members:
   :show-inheritance:
