src.promethee\_gamma\_gui.Models.DataTabModels package
======================================================

Submodules
----------

src.promethee\_gamma\_gui.Models.DataTabModels.Alternative module
-----------------------------------------------------------------

.. automodule:: src.promethee_gamma_gui.Models.DataTabModels.Alternative
   :members:
   :undoc-members:
   :show-inheritance:

src.promethee\_gamma\_gui.Models.DataTabModels.Criterion module
---------------------------------------------------------------

.. automodule:: src.promethee_gamma_gui.Models.DataTabModels.Criterion
   :members:
   :undoc-members:
   :show-inheritance:

src.promethee\_gamma\_gui.Models.DataTabModels.DataTabModel module
------------------------------------------------------------------

.. automodule:: src.promethee_gamma_gui.Models.DataTabModels.DataTabModel
   :members:
   :undoc-members:
   :show-inheritance:

src.promethee\_gamma\_gui.Models.DataTabModels.PreferenceFunction module
------------------------------------------------------------------------

.. automodule:: src.promethee_gamma_gui.Models.DataTabModels.PreferenceFunction
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.promethee_gamma_gui.Models.DataTabModels
   :members:
   :undoc-members:
   :show-inheritance:
