Views.ResultTabViews.ResultsVisualisationViews package
======================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Views.ResultTabViews.ResultsVisualisationViews.RankView

Submodules
----------

Views.ResultTabViews.ResultsVisualisationViews.DisplayMatrixResultsView module
------------------------------------------------------------------------------

.. automodule:: Views.ResultTabViews.ResultsVisualisationViews.DisplayMatrixResultsView
   :members:
   :undoc-members:
   :show-inheritance:

Views.ResultTabViews.ResultsVisualisationViews.OrthogonalGraphView module
-------------------------------------------------------------------------

.. automodule:: Views.ResultTabViews.ResultsVisualisationViews.OrthogonalGraphView
   :members:
   :undoc-members:
   :show-inheritance:

Views.ResultTabViews.ResultsVisualisationViews.ResultVisualisationView module
-----------------------------------------------------------------------------

.. automodule:: Views.ResultTabViews.ResultsVisualisationViews.ResultVisualisationView
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Views.ResultTabViews.ResultsVisualisationViews
   :members:
   :undoc-members:
   :show-inheritance:
