<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>promethee_gamma_gui.Controllers.DataTabControllers package &#8212; PROMETHEE Gamma GUI app 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="promethee_gamma_gui.Controllers.HelpForParametersTabControllers package" href="promethee_gamma_gui.Controllers.HelpForParametersTabControllers.html" />
    <link rel="prev" title="promethee_gamma_gui.Controllers package" href="promethee_gamma_gui.Controllers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="promethee-gamma-gui-controllers-datatabcontrollers-package">
<h1>promethee_gamma_gui.Controllers.DataTabControllers package<a class="headerlink" href="#promethee-gamma-gui-controllers-datatabcontrollers-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-promethee_gamma_gui.Controllers.DataTabControllers.DataTabController">
<span id="promethee-gamma-gui-controllers-datatabcontrollers-datatabcontroller-module"></span><h2>promethee_gamma_gui.Controllers.DataTabControllers.DataTabController module<a class="headerlink" href="#module-promethee_gamma_gui.Controllers.DataTabControllers.DataTabController" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.</span></span><span class="sig-name descname"><span class="pre">DataTabController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="promethee_gamma_gui.Resources.html#promethee_gamma_gui.Resources.Lock.Lock" title="promethee_gamma_gui.Resources.Lock.Lock"><span class="pre">Lock</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="promethee_gamma_gui.Views.DataTabViews.html#promethee_gamma_gui.Views.DataTabViews.DataTabView.DataTabView.ViewListener" title="promethee_gamma_gui.Views.DataTabViews.DataTabView.DataTabView.ViewListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">ViewListener</span></code></a></p>
<p>A class to control the data tab</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.root">
<span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.root" title="Permalink to this definition">¶</a></dt>
<dd><p>the root window</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CTk</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.dataTabModel">
<span class="sig-name descname"><span class="pre">dataTabModel</span></span><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.dataTabModel" title="Permalink to this definition">¶</a></dt>
<dd><p>the model for the data tab</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="promethee_gamma_gui.Models.DataTabModels.html#promethee_gamma_gui.Models.DataTabModels.DataTabModel.DataTabModel" title="promethee_gamma_gui.Models.DataTabModels.DataTabModel.DataTabModel">DataTabModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.dataTabView">
<span class="sig-name descname"><span class="pre">dataTabView</span></span><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.dataTabView" title="Permalink to this definition">¶</a></dt>
<dd><p>the view of the data tab</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="promethee_gamma_gui.Views.DataTabViews.html#promethee_gamma_gui.Views.DataTabViews.DataTabView.DataTabView" title="promethee_gamma_gui.Views.DataTabViews.DataTabView.DataTabView">DataTabView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.criteriaColumns">
<span class="sig-name descname"><span class="pre">criteriaColumns</span></span><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.criteriaColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>the list that will contain all criterion column</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[<a class="reference internal" href="promethee_gamma_gui.Views.DataTabViews.html#promethee_gamma_gui.Views.DataTabViews.CriterionColumn.CriterionColumn" title="promethee_gamma_gui.Views.DataTabViews.CriterionColumn.CriterionColumn">CriterionColumn</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.unitsRows">
<span class="sig-name descname"><span class="pre">unitsRows</span></span><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.unitsRows" title="Permalink to this definition">¶</a></dt>
<dd><p>the list that will contain all unit row</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[<a class="reference internal" href="promethee_gamma_gui.Views.DataTabViews.html#promethee_gamma_gui.Views.DataTabViews.UnitRow.UnitRow" title="promethee_gamma_gui.Views.DataTabViews.UnitRow.UnitRow">UnitRow</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.lock">
<span class="sig-name descname"><span class="pre">lock</span></span><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>a lock to synchronizes different parts of the app</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="promethee_gamma_gui.Resources.html#promethee_gamma_gui.Resources.Lock.Lock" title="promethee_gamma_gui.Resources.Lock.Lock">Lock</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.addCriterionColumn">
<span class="sig-name descname"><span class="pre">addCriterionColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.addCriterionColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.addCriterionColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a criterion and its column in the data table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> (<em>CTkFrame</em>) – the master frame for the data tab</p></li>
<li><p><strong>row</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – the row for grid coordinate to place the new criterion column</p></li>
<li><p><strong>col</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – the column for grid coordinate to place the new criterion column</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.addOneColumnToAllUnits">
<span class="sig-name descname"><span class="pre">addOneColumnToAllUnits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.addOneColumnToAllUnits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.addOneColumnToAllUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a column to the row of all alternatives</p>
<p>This method must be called after adding a criterion if there is at least one alternative in the data table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>master</strong> (<em>CTkFrame</em>) – the master frame for the data tab</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.addUnitRow">
<span class="sig-name descname"><span class="pre">addUnitRow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.addUnitRow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.addUnitRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an alternative (a unit) and its row in the data table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> (<em>CTkFrame</em>) – the master frame for the data tab</p></li>
<li><p><strong>row</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – the row for grid coordinate to place the new unit row</p></li>
<li><p><strong>col</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – the column for grid coordinate to place the new unit row</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.clearTable">
<span class="sig-name descname"><span class="pre">clearTable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.clearTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.clearTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the data table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.deleteCriterion">
<span class="sig-name descname"><span class="pre">deleteCriterion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.deleteCriterion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.deleteCriterion" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the last criterion and its column in the data table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.deleteOneColumnInAllUnits">
<span class="sig-name descname"><span class="pre">deleteOneColumnInAllUnits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.deleteOneColumnInAllUnits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.deleteOneColumnInAllUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a column in the row of all alternatives</p>
<p>This method must be called after deleting a criterion if there is at least one alternative in the data table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.deleteUnit">
<span class="sig-name descname"><span class="pre">deleteUnit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.deleteUnit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.deleteUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the last alternative (unit) and its row in the data table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.fillDataTable">
<span class="sig-name descname"><span class="pre">fillDataTable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.fillDataTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.fillDataTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill in the data table with the content of the models</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.getModel">
<span class="sig-name descname"><span class="pre">getModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="promethee_gamma_gui.Models.DataTabModels.html#promethee_gamma_gui.Models.DataTabModels.DataTabModel.DataTabModel" title="promethee_gamma_gui.Models.DataTabModels.DataTabModel.DataTabModel"><span class="pre">DataTabModel</span></a></span></span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.getModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.getModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current dataTabModel</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the dataTabModel</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="promethee_gamma_gui.Models.DataTabModels.html#promethee_gamma_gui.Models.DataTabModels.DataTabModel.DataTabModel" title="promethee_gamma_gui.Models.DataTabModels.DataTabModel.DataTabModel">DataTabModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.loadData">
<span class="sig-name descname"><span class="pre">loadData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.loadData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.loadData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from file filename</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the name of the file selected by the user</p></li>
<li><p><strong>master</strong> (<em>CTkFrame</em>) – the master frame for the data tab. It is needed to link DoubleVar, IntVar and StringVar used to store data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.no2AlterInModel">
<span class="sig-name descname"><span class="pre">no2AlterInModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.no2AlterInModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.no2AlterInModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if there is less than 2 alternatives in the model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if there is less than 2 alternatives in the model, False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.openFile">
<span class="sig-name descname"><span class="pre">openFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.openFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.openFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a file selected by the user and load data from file to the data table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>master</strong> (<em>CTkFrame</em>) – the master frame for the data tab. It is needed to link DoubleVar, IntVar and StringVar used to store data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the data tab, i.e. clear the data table</p>
<p>This function is an alias for clearTable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the content of the data table in a “Data.csv” file located in directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the directory where the “Data.csv” file is located</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.showView">
<span class="sig-name descname"><span class="pre">showView</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.showView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.showView" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the dataTabView</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.voidModel">
<span class="sig-name descname"><span class="pre">voidModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/promethee_gamma_gui/Controllers/DataTabControllers/DataTabController.html#DataTabController.voidModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#promethee_gamma_gui.Controllers.DataTabControllers.DataTabController.DataTabController.voidModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if model has no alternative or no criterion</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if no alternative or no criterion, False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-promethee_gamma_gui.Controllers.DataTabControllers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-promethee_gamma_gui.Controllers.DataTabControllers" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PROMETHEE Gamma GUI app</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="promethee_gamma_gui.html">promethee_gamma_gui package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="promethee_gamma_gui.html">promethee_gamma_gui package</a><ul>
  <li><a href="promethee_gamma_gui.Controllers.html">promethee_gamma_gui.Controllers package</a><ul>
      <li>Previous: <a href="promethee_gamma_gui.Controllers.html" title="previous chapter">promethee_gamma_gui.Controllers package</a></li>
      <li>Next: <a href="promethee_gamma_gui.Controllers.HelpForParametersTabControllers.html" title="next chapter">promethee_gamma_gui.Controllers.HelpForParametersTabControllers package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Luka BONHEURE.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/promethee_gamma_gui.Controllers.DataTabControllers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>