<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Views.ResultTabViews.ResultsVisualisationViews.RankView package &#8212; PROMETHEE Gamma GUI app 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="Views.ResultTabViews.ResultsVisualisationViews package" href="Views.ResultTabViews.ResultsVisualisationViews.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="views-resulttabviews-resultsvisualisationviews-rankview-package">
<h1>Views.ResultTabViews.ResultsVisualisationViews.RankView package<a class="headerlink" href="#views-resulttabviews-resultsvisualisationviews-rankview-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="views-resulttabviews-resultsvisualisationviews-rankview-alternativeview-module">
<h2>Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView module<a class="headerlink" href="#views-resulttabviews-resultsvisualisationviews-rankview-alternativeview-module" title="Link to this heading">¶</a></h2>
<dl class="py class" id="module-Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.</span></span><span class="sig-name descname"><span class="pre">AlternativeView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(100,</span> <span class="pre">100)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Unknown'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/AlternativeView.html#AlternativeView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/AlternativeView.html#AlternativeView.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView.draw" title="Link to this definition">¶</a></dt>
<dd><p>Draw the alternative representation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ax</strong> (<em>Matplotlib.axes</em>) – a matplotlib axe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView.getRadius">
<span class="sig-name descname"><span class="pre">getRadius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/AlternativeView.html#AlternativeView.getRadius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView.getRadius" title="Link to this definition">¶</a></dt>
<dd><p>Return the radius of the circle that represents the alternative</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the radius of the circle that represents the alternative</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView.getXY">
<span class="sig-name descname"><span class="pre">getXY</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/AlternativeView.html#AlternativeView.getXY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView.getXY" title="Link to this definition">¶</a></dt>
<dd><p>Return the coordinate of the center of the circle that represents the alternative</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the coordinate of the center of the circle that represents the alternative</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a> of 2 int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView.includeXY">
<span class="sig-name descname"><span class="pre">includeXY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/AlternativeView.html#AlternativeView.includeXY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView.includeXY" title="Link to this definition">¶</a></dt>
<dd><p>test if the point at x, y coordinate is include or not in the disk</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – x coordinate of the point</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – y coordinate of the point</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the point is in the disk, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView.newXLine">
<span class="sig-name descname"><span class="pre">newXLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">px</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/AlternativeView.html#AlternativeView.newXLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView.newXLine" title="Link to this definition">¶</a></dt>
<dd><p>Select a new x from x, y and px where x and y are current coordinate and px is the prevoius x coordinate</p>
<p>the new x must be as close as possible of x and px but the point (new x, y) must be outside the circle that represents the alternative</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – current x coordinate of point</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – current y coordinate of point</p></li>
<li><p><strong>px</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – previous x coordinate of point</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="views-resulttabviews-resultsvisualisationviews-rankview-horizontalline-module">
<h2>Views.ResultTabViews.ResultsVisualisationViews.RankView.HorizontalLine module<a class="headerlink" href="#views-resulttabviews-resultsvisualisationviews-rankview-horizontalline-module" title="Link to this heading">¶</a></h2>
<dl class="py class" id="module-Views.ResultTabViews.ResultsVisualisationViews.RankView.HorizontalLine">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.HorizontalLine.HorizontalLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Views.ResultTabViews.ResultsVisualisationViews.RankView.HorizontalLine.</span></span><span class="sig-name descname"><span class="pre">HorizontalLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView" title="Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView"><span class="pre">AlternativeView</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView" title="Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView"><span class="pre">AlternativeView</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/HorizontalLine.html#HorizontalLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.HorizontalLine.HorizontalLine" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to draw an horizontal line between two AlternativeView in the rank graph</p>
<dl class="simple">
<dt>a1<span class="classifier">alternativeView</span></dt><dd><p>a representation of an alternative</p>
</dd>
<dt>a2<span class="classifier">AlternativeView</span></dt><dd><p>a representation of an alternative</p>
</dd>
<dt>x<span class="classifier">list or None</span></dt><dd><p>the list of x coordinates of points between the 2 alternativeView</p>
</dd>
<dt>y<span class="classifier">list or None</span></dt><dd><p>the list of y coordinates of points between the 2 alternativeView</p>
</dd>
<dt>arc<span class="classifier">Arc or None</span></dt><dd><p>an arc between the 2 alternative</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.HorizontalLine.HorizontalLine.createLine">
<span class="sig-name descname"><span class="pre">createLine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/HorizontalLine.html#HorizontalLine.createLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.HorizontalLine.HorizontalLine.createLine" title="Link to this definition">¶</a></dt>
<dd><p>Create an horizontal line between alternatives a1 and a2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.HorizontalLine.HorizontalLine.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/HorizontalLine.html#HorizontalLine.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.HorizontalLine.HorizontalLine.draw" title="Link to this definition">¶</a></dt>
<dd><p>Generate an event to draw the line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>CTk</em>) – the frame that will generate the event</p></li>
<li><p><strong>queue</strong> (<em>Queue</em>) – a queue to store the message</p></li>
<li><p><strong>color</strong> (<em>Color</em>) – the line color</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.HorizontalLine.HorizontalLine.drawArc">
<span class="sig-name descname"><span class="pre">drawArc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/HorizontalLine.html#HorizontalLine.drawArc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.HorizontalLine.HorizontalLine.drawArc" title="Link to this definition">¶</a></dt>
<dd><p>Generate an event to draw an arc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>CTk</em>) – the frame that will generate the event</p></li>
<li><p><strong>queue</strong> (<em>Queue</em>) – a queue to store the message</p></li>
<li><p><strong>color</strong> (<em>Color</em>) – the line color</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="views-resulttabviews-resultsvisualisationviews-rankview-rankview-module">
<h2>Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView module<a class="headerlink" href="#views-resulttabviews-resultsvisualisationviews-rankview-rankview-module" title="Link to this heading">¶</a></h2>
<dl class="py data" id="module-Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RADIUS">
<span class="sig-prename descclassname"><span class="pre">Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.</span></span><span class="sig-name descname"><span class="pre">RADIUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">35</span></em><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RADIUS" title="Link to this definition">¶</a></dt>
<dd><p>The radius of the circle that represents an alternative</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.</span></span><span class="sig-name descname"><span class="pre">RankView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CTkFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CTk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to display the rank graph of alternatives</p>
<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.BuildCheckBoxes">
<span class="sig-name descname"><span class="pre">BuildCheckBoxes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.BuildCheckBoxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.BuildCheckBoxes" title="Link to this definition">¶</a></dt>
<dd><p>Build the checkBoxes for alternatives selection</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.ViewListener">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ViewListener</span></span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.ViewListener"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.ViewListener" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An interface for the listener</p>
<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.ViewListener.checkBoxEvent">
<span class="sig-name descname"><span class="pre">checkBoxEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.ViewListener.checkBoxEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.ViewListener.checkBoxEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handle checkBox events</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.add_lines">
<span class="sig-name descname"><span class="pre">add_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrixResults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.add_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.add_lines" title="Link to this definition">¶</a></dt>
<dd><p>Add plain and dash lines to the schema</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrixResults</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – the result matrix of PROMETHEE Gamma method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.build" title="Link to this definition">¶</a></dt>
<dd><p>Build the schema</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – the ranked list of alternatives</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.buildAlternativesDict">
<span class="sig-name descname"><span class="pre">buildAlternativesDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.buildAlternativesDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.buildAlternativesDict" title="Link to this definition">¶</a></dt>
<dd><p>Build the dictionary for alternatives selection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aList</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – the list of alternative names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.checkQueue">
<span class="sig-name descname"><span class="pre">checkQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.checkQueue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.checkQueue" title="Link to this definition">¶</a></dt>
<dd><p>Read the queue</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.computeSize">
<span class="sig-name descname"><span class="pre">computeSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.computeSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.computeSize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.drawCanvas">
<span class="sig-name descname"><span class="pre">drawCanvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrixResults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.drawCanvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.drawCanvas" title="Link to this definition">¶</a></dt>
<dd><p>Display result in a schematic ranking</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – ranked list of alternatives</p></li>
<li><p><strong>matrixResults</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – the result matrix of PROMETHEE Gamma method</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.draw_line">
<span class="sig-name descname"><span class="pre">draw_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView" title="Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView"><span class="pre">AlternativeView</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView" title="Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView"><span class="pre">AlternativeView</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.draw_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.draw_line" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.makeGraph">
<span class="sig-name descname"><span class="pre">makeGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrixResults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.makeGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.makeGraph" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.makeLegend">
<span class="sig-name descname"><span class="pre">makeLegend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.makeLegend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.makeLegend" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.save" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.setListener">
<span class="sig-name descname"><span class="pre">setListener</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.ViewListener" title="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.ViewListener"><span class="pre">ViewListener</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.setListener"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.setListener" title="Link to this definition">¶</a></dt>
<dd><p>Set the listener</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>l</strong> (<a class="reference internal" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.ViewListener" title="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.ViewListener"><em>RankView.ViewListener</em></a>) – the new listener</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/RankView.html#RankView.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.RankView.show" title="Link to this definition">¶</a></dt>
<dd><p>Show the view</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.SPACE">
<span class="sig-prename descclassname"><span class="pre">Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.</span></span><span class="sig-name descname"><span class="pre">SPACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.RankView.SPACE" title="Link to this definition">¶</a></dt>
<dd><p>The space between the center of 2 circles that represent alternatives</p>
</dd></dl>

</section>
<section id="views-resulttabviews-resultsvisualisationviews-rankview-verticalline-module">
<h2>Views.ResultTabViews.ResultsVisualisationViews.RankView.VerticalLine module<a class="headerlink" href="#views-resulttabviews-resultsvisualisationviews-rankview-verticalline-module" title="Link to this heading">¶</a></h2>
<dl class="py class" id="module-Views.ResultTabViews.ResultsVisualisationViews.RankView.VerticalLine">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.VerticalLine.VerticalLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Views.ResultTabViews.ResultsVisualisationViews.RankView.VerticalLine.</span></span><span class="sig-name descname"><span class="pre">VerticalLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView" title="Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView"><span class="pre">AlternativeView</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView" title="Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView"><span class="pre">AlternativeView</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/VerticalLine.html#VerticalLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.VerticalLine.VerticalLine" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to draw an vertical line between two AlternativeView in the rank graph</p>
<dl class="simple">
<dt>a1<span class="classifier">alternativeView</span></dt><dd><p>a representation of an alternative</p>
</dd>
<dt>a2<span class="classifier">AlternativeView</span></dt><dd><p>a representation of an alternative</p>
</dd>
<dt>x<span class="classifier">list or None</span></dt><dd><p>the list of x coordinates of points between the 2 alternativeView</p>
</dd>
<dt>y<span class="classifier">list or None</span></dt><dd><p>the list of y coordinates of points between the 2 alternativeView</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.VerticalLine.VerticalLine.createLine">
<span class="sig-name descname"><span class="pre">createLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alternatives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/VerticalLine.html#VerticalLine.createLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.VerticalLine.VerticalLine.createLine" title="Link to this definition">¶</a></dt>
<dd><p>Create an vertical line between alternatives a1 and a2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alternatives</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference internal" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView" title="Views.ResultTabViews.ResultsVisualisationViews.RankView.AlternativeView.AlternativeView"><em>AlternativeView</em></a>) – a list of alternative representations in order to get around them</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Views.ResultTabViews.ResultsVisualisationViews.RankView.VerticalLine.VerticalLine.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Views/ResultTabViews/ResultsVisualisationViews/RankView/VerticalLine.html#VerticalLine.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Views.ResultTabViews.ResultsVisualisationViews.RankView.VerticalLine.VerticalLine.draw" title="Link to this definition">¶</a></dt>
<dd><p>Generate an event to draw the line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>CTk</em>) – the frame that will generate the event</p></li>
<li><p><strong>queue</strong> (<em>Queue</em>) – a queue to store the message</p></li>
<li><p><strong>color</strong> (<em>Color</em>) – the line color</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<span class="target" id="module-Views.ResultTabViews.ResultsVisualisationViews.RankView"></span></section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PROMETHEE Gamma GUI app</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Controllers.html">Controllers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Custom.html">Custom package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models.html">Models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Resources.html">Resources package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Views.html">Views package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="Views.html">Views package</a><ul>
  <li><a href="Views.ResultTabViews.html">Views.ResultTabViews package</a><ul>
  <li><a href="Views.ResultTabViews.ResultsVisualisationViews.html">Views.ResultTabViews.ResultsVisualisationViews package</a><ul>
      <li>Previous: <a href="Views.ResultTabViews.ResultsVisualisationViews.html" title="previous chapter">Views.ResultTabViews.ResultsVisualisationViews package</a></li>
      <li>Next: <a href="main.html" title="next chapter">main module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Luka BONHEURE.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Views.ResultTabViews.ResultsVisualisationViews.RankView.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>